# ProguardLearning

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard.keystore
app/src/androidTest/java/com/zlove/study/proguard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zlove/study/proguard/: MainActivity.java  MainActivity.kt
app/src/main/java/com/zlove/study/proguard/bean/: BaseBean.java  Parser.java  Person.java  Student.java  Worker.java
app/src/main/java/com/zlove/study/proguard/utils/: GenerateWorkerFactory.java  ShrinkUtils.java
app/src/main/java/com/zlove/study/proguard/widget/: HorizontalScrollViewExt.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zlove/study/proguard/: ExampleUnitTest.kt
base_ui/: build.gradle
base_ui/gradle/: upload.gradle
base_ui/src/androidTest/java/com/zlove/study/base/ui/: ExampleInstrumentedTest.kt
base_ui/src/main/: AndroidManifest.xml
base_ui/src/main/java/com/zlove/study/base/ui/: RoundedLayoutOutlineProvider.java  RoundedLinearLayout.java
base_ui/src/main/res/values/: attrs.xml
base_ui/src/test/java/com/zlove/study/base/ui/: ExampleUnitTest.kt
base_utils/: build.gradle
base_utils/gradle/: upload.gradle
base_utils/src/androidTest/java/com/zlove/study/base/utils/: ExampleInstrumentedTest.kt
base_utils/src/main/: AndroidManifest.xml
base_utils/src/main/java/com/zlove/study/base/utils/: UIUtils.kt
base_utils/src/test/java/com/zlove/study/base/utils/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/java/com/zlove/study/plugin/: MyPlugin.java
buildSrc/src/main/java/com/zlove/study/plugin/common/: BaseExtension.java
buildSrc/src/main/java/com/zlove/study/plugin/common/graph/: ClassEntity.java  ClassNode.java  FieldEntity.java  InterfaceNode.java  Jsonable.java  MemberEntity.java  MemberType.java  MethodEntity.java  Node.java
buildSrc/src/main/java/com/zlove/study/plugin/common/graph/cache/: GraphTypeAdapterFactory.java
buildSrc/src/main/java/com/zlove/study/plugin/common/utils/: TypeUtil.java
buildSrc/src/main/kotlin/com/zlove/study/plugin/: MyPlugin.kt
buildSrc/src/main/kotlin/com/zlove/study/plugin/common/log/: ILogger.kt
gradle/wrapper/: gradle-wrapper.properties
repos/com/zlove/study/proguard/base-ui/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repos/com/zlove/study/proguard/base-ui/0.0.1/: base-ui-0.0.1.aar  base-ui-0.0.1.aar.md5  base-ui-0.0.1.aar.sha1  base-ui-0.0.1.pom  base-ui-0.0.1.pom.md5  base-ui-0.0.1.pom.sha1
repos/com/zlove/study/proguard/base-ui/0.0.2/: base-ui-0.0.2.aar  base-ui-0.0.2.aar.md5  base-ui-0.0.2.aar.sha1  base-ui-0.0.2.pom  base-ui-0.0.2.pom.md5  base-ui-0.0.2.pom.sha1
repos/com/zlove/study/proguard/base-ui/0.0.3/: base-ui-0.0.3.aar  base-ui-0.0.3.aar.md5  base-ui-0.0.3.aar.sha1  base-ui-0.0.3.pom  base-ui-0.0.3.pom.md5  base-ui-0.0.3.pom.sha1
repos/com/zlove/study/proguard/base-utils/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repos/com/zlove/study/proguard/base-utils/0.0.1/: base-utils-0.0.1.aar  base-utils-0.0.1.aar.md5  base-utils-0.0.1.aar.sha1  base-utils-0.0.1.pom  base-utils-0.0.1.pom.md5  base-utils-0.0.1.pom.sha1
repos/com/zlove/study/proguard/base-utils/0.0.2/: base-utils-0.0.2.aar  base-utils-0.0.2.aar.md5  base-utils-0.0.2.aar.sha1  base-utils-0.0.2.pom  base-utils-0.0.2.pom.md5  base-utils-0.0.2.pom.sha1
repos/com/zlove/study/proguard/base-utils/0.0.3/: base-utils-0.0.3.aar  base-utils-0.0.3.aar.md5  base-utils-0.0.3.aar.sha1  base-utils-0.0.3.pom  base-utils-0.0.3.pom.md5  base-utils-0.0.3.pom.sha1
